<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config</class>
 <widget class="QDialog" name="config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1174</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuraciones</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/configuracion.png</normaloff>:/new/prefix1/iconos/configuracion.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="area">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="iconos.qrc">
        <normaloff>:/new/prefix1/iconos/Estilo.png</normaloff>:/new/prefix1/iconos/Estilo.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Estilo</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Widgets</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Buttons</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pushButton">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton">
                     <property name="text">
                      <string>Tool Button</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton">
                     <property name="text">
                      <string>RadioButton</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox">
                     <property name="text">
                      <string>CheckBox</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCommandLinkButton" name="commandLinkButton">
                     <property name="text">
                      <string>CommandLinkButton</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDialogButtonBox" name="buttonBox_2">
                     <property name="standardButtons">
                      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Item View</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QListWidget" name="listWidget">
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTreeWidget" name="treeWidget">
                     <column>
                      <property name="text">
                       <string/>
                      </property>
                     </column>
                     <item>
                      <property name="text">
                       <string>Matrices</string>
                      </property>
                      <property name="icon">
                       <iconset resource="iconos.qrc">
                        <normaloff>:/new/prefix1/iconos/agregar-carpeta.png</normaloff>:/new/prefix1/iconos/agregar-carpeta.png</iconset>
                      </property>
                      <item>
                       <property name="text">
                        <string>A</string>
                       </property>
                       <property name="icon">
                        <iconset resource="iconos.qrc">
                         <normaloff>:/new/prefix1/iconos/matriz3.png</normaloff>:/new/prefix1/iconos/matriz3.png</iconset>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>B</string>
                       </property>
                       <property name="icon">
                        <iconset resource="iconos.qrc">
                         <normaloff>:/new/prefix1/iconos/matriz3.png</normaloff>:/new/prefix1/iconos/matriz3.png</iconset>
                       </property>
                      </item>
                     </item>
                     <item>
                      <property name="text">
                       <string>Graficas</string>
                      </property>
                      <property name="icon">
                       <iconset resource="iconos.qrc">
                        <normaloff>:/new/prefix1/iconos/graficar.png</normaloff>:/new/prefix1/iconos/graficar.png</iconset>
                      </property>
                      <item>
                       <property name="text">
                        <string>AB</string>
                       </property>
                       <property name="icon">
                        <iconset resource="iconos.qrc">
                         <normaloff>:/new/prefix1/iconos/graficar.png</normaloff>:/new/prefix1/iconos/graficar.png</iconset>
                       </property>
                      </item>
                     </item>
                     <item>
                      <property name="text">
                       <string>Estadistica</string>
                      </property>
                      <property name="icon">
                       <iconset resource="iconos.qrc">
                        <normaloff>:/new/prefix1/iconos/probabilidad.png</normaloff>:/new/prefix1/iconos/probabilidad.png</iconset>
                      </property>
                      <item>
                       <property name="text">
                        <string>AB</string>
                       </property>
                       <property name="icon">
                        <iconset resource="iconos.qrc">
                         <normaloff>:/new/prefix1/iconos/probabilidad.png</normaloff>:/new/prefix1/iconos/probabilidad.png</iconset>
                       </property>
                      </item>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tableWidget">
                     <row>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </row>
                     <column>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </column>
                     <item row="0" column="0">
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item row="0" column="1">
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item row="0" column="2">
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item row="1" column="0">
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item row="1" column="1">
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item row="1" column="2">
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item row="2" column="0">
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item row="2" column="1">
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item row="2" column="2">
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Inputs</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QComboBox" name="comboBox">
                       <item>
                        <property name="text">
                         <string>1</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>3</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFontComboBox" name="fontComboBox"/>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="text">
                        <string>Text</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTimeEdit" name="timeEdit"/>
                     </item>
                     <item>
                      <widget class="QDateEdit" name="dateEdit"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QDateTimeEdit" name="dateTimeEdit"/>
                     </item>
                     <item>
                      <widget class="QScrollBar" name="horizontalScrollBar">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QKeySequenceEdit" name="keySequenceEdit"/>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox"/>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="Estilos">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Origin</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Adaptic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Combinear</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Integrid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Irrorater</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TCobra</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="buttonBox">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="iconos.qrc">
        <normaloff>:/new/prefix1/iconos/matriz3.png</normaloff>:/new/prefix1/iconos/matriz3.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Matrices</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Propiedades</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Nombre:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="nombre"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Ruta</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="ruta"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="iconos.qrc">
                      <normaloff>:/new/prefix1/iconos/ruta.png</normaloff>:/new/prefix1/iconos/ruta.png</iconset>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QRadioButton" name="vv">
                  <property name="text">
                   <string>Vector Visible</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Filas: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="filas"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Columnas: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="columnas"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="base"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
