<RCC>
    <qresource prefix="/new/prefix1">
        <file>iconos/ab.png</file>
        <file>iconos/abriProyecto.png</file>
        <file>iconos/abrirArchivo.png</file>
        <file>iconos/agregar-archivo.png</file>
        <file>iconos/agregar-carpeta.png</file>
        <file>iconos/amarillo.png</file>
        <file>iconos/ats.jpg</file>
        <file>iconos/autor.png</file>
        <file>iconos/azul.png</file>
        <file>iconos/barra-lateral.png</file>
        <file>iconos/cafe.png</file>
        <file>iconos/codigo-fuente.png</file>
        <file>iconos/descargar.png</file>
        <file>iconos/extra.png</file>
        <file>iconos/extrapolar.png</file>
        <file>iconos/facebook.png</file>
        <file>iconos/flujoMaximo.png</file>
        <file>iconos/fx.png</file>
        <file>iconos/github.png</file>
        <file>iconos/guardar-el-archivo.png</file>
        <file>iconos/informacion.png</file>
        <file>iconos/instagram.png</file>
        <file>iconos/intercambio.png</file>
        <file>iconos/interpolar.png</file>
        <file>iconos/libro.png</file>
        <file>iconos/matriz.png</file>
        <file>iconos/matriz2.png</file>
        <file>iconos/matriz3.png</file>
        <file>iconos/matriz4.png</file>
        <file>iconos/matrizdecamino.png</file>
        <file>iconos/morado.png</file>
        <file>iconos/naranja.png</file>
        <file>iconos/nuevo.png</file>
        <file>iconos/nuevo-documento.png</file>
        <file>iconos/pdf.png</file>
        <file>iconos/probabilidad.png</file>
        <file>iconos/qt.jpg</file>
        <file>iconos/resolver.png</file>
        <file>iconos/rojo.png</file>
        <file>iconos/rosa.png</file>
        <file>iconos/ruta.png</file>
        <file>iconos/salvar.png</file>
        <file>iconos/TP02-Enunciado-1C-2022.pdf</file>
        <file>iconos/trigonometria.png</file>
        <file>iconos/una.png</file>
        <file>iconos/verde.png</file>
        <file>iconos/x.png</file>
        <file>iconos/youtube.png</file>
        <file>iconos/graficar.png</file>
        <file>iconos/cerrarMatriz.png</file>
        <file>iconos/OIP.jpg</file>
    </qresource>
</RCC>
