<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rutas</class>
 <widget class="QDialog" name="rutas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ruta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="iconos.qrc">
    <normaloff>:/new/prefix1/iconos/direcciones.png</normaloff>:/new/prefix1/iconos/direcciones.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="ruta"/>
       </item>
       <item>
        <widget class="QPushButton" name="obtenerRuta">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="iconos.qrc">
           <normaloff>:/new/prefix1/iconos/ruta.png</normaloff>:/new/prefix1/iconos/ruta.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="extension">
         <item>
          <property name="text">
           <string>.txt</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>.csv</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ed">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="go">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconos.qrc"/>
 </resources>
 <connections/>
</ui>
